C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\activity1.xaml.g.cs
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.AssemblyInfo.cs
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.dll
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\refint\PDC03_MOD4.dll
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\PDC03_MOD4.pdb
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\bin\Debug\netstandard2.0\PDC03_MOD4.deps.json
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\bin\Debug\netstandard2.0\PDC03_MOD4.dll
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\bin\Debug\netstandard2.0\PDC03_MOD4.pdb
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\ref\PDC03_MOD4.dll
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\activity3.xaml.g.cs
C:\Users\PC\source\repos\PDC03_MOD4\PDC03_MOD4\PDC03_MOD4\obj\Debug\netstandard2.0\activityy02.xaml.g.cs
